{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Bold;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset0 HelveticaNeue-Bold;\f8\fnil\fcharset0 Georgia-BoldItalic;
\f9\fnil\fcharset0 Georgia-Italic;\f10\fswiss\fcharset0 Arial-BoldMT;\f11\fswiss\fcharset0 ArialMT;
\f12\fswiss\fcharset0 Arial-ItalicMT;\f13\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red30\green30\blue31;
\red59\green59\blue59;\red179\green100\blue143;\red83\green83\blue83;\red163\green94\blue136;\red20\green20\blue20;
\red55\green141\blue8;\red66\green66\blue66;\red39\green100\blue36;\red19\green19\blue19;\red120\green15\blue49;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c15686\c15686\c16078;
\cssrgb\c29804\c29804\c29804;\cssrgb\c76078\c48235\c62745;\cssrgb\c40000\c40000\c40000;\cssrgb\c70588\c45882\c60392;\cssrgb\c10196\c10196\c10196;
\cssrgb\c26275\c60784\c1961;\cssrgb\c32941\c32941\c32941;\cssrgb\c18824\c45882\c18824;\cssrgb\c9804\c9804\c9804;\cssrgb\c54902\c11373\c25098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa600\partightenfactor0

\f0\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
Hydrate
\f1\b0 \cb1 \
\pard\pardeftab720\sa600\partightenfactor0
\cf0 \cb2 Repeat after me: water is your friend.\'a0Heat stroke and dehydration are your enemies.\'a0A bottle of water per hour is a good estimate to stay in the game.\'a0Sports drinks like Gatorade work even better.\cb1 \
\pard\pardeftab720\sa600\partightenfactor0

\f0\b \cf0 \cb2 BE SOCIABLE
\f1\b0 \cb1 \
\pard\pardeftab720\sa600\partightenfactor0
\cf0 \cb2 Let's be honest with you for a moment.\'a0There are many predators on the loose.\'a0And the best way to be identified as prey is by being alone.\'a0Do you remember the buddy system you learned in the old days - in kindergarten?\'a0The same applies here.\'a0Keep your friends close, even if it means they drag you over to see a DJ you stopped listening to about three years ago.\cb1 \
\pard\pardeftab720\sa600\partightenfactor0

\f0\b \cf0 \cb2 REFRESH\'a0
\f1\b0 \cb1 \
\pard\pardeftab720\sa600\partightenfactor0
\cf0 \cb2 Your body is a temple.\'a0A temple that will overheat and explode if you abuse it by dancing non-stop.\'a0So remember to take a breath.\'a0Don't sweat so much.\cb1 \
\pard\pardeftab720\sa600\partightenfactor0

\f0\b \cf0 \cb2 STAY PURE\'a0
\f1\b0 \cb1 \
\pard\pardeftab720\sa600\partightenfactor0
\cf0 \cb2 Fact: About half of the "Molly" that DanceSafe tested between 2011 and 2013 did not contain MDMA at all.\'a0So buy a\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.dancesafe.org/testing-kit-instructions/"}}{\fldrslt \ul test kit}}\'a0\'a0and monitor your substances at home.\'a0If you're going to absorb something, don't do it blindly.\
\
\pard\pardeftab720\sa300\partightenfactor0

\f2\fs30 \cf4 \cb2 \outl0\strokewidth0 \strokec4 - you will most likely be searched, hide your stuff well\cb1 \uc0\u8232 \cb2 - you will need cash for a water bottle\cb1 \uc0\u8232 \cb2 - you will most likely be sweaty, dress accordingly\cb1 \uc0\u8232 \cb2 -there will be lineups for the washroom, don't wait till the last second\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs34 \cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Be as open-minded as you can be, the stereotypes aren\'92t true\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Live in the moment\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Get out of your comfort zone, drink water, accept\'a0kandi\'a0from strangers/what is\'a0kandi\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Wear Dr. Scholl\'92s gel insoles, your feet will thank you\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Don\'92t fear being judged & don\'92t pass judgment on other attendees, we\'92re all there for a good time\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Earplugs, tons of water\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 You don\'92t need drugs to have a good time and enjoy the music\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Don\'92t feel bad about knowing all the DJs when going to your first fest\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Drink water and the med tent is there to help not scare you\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Don\'92t be intimidated by the fashion. Dress how you want\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 It\'92s okay to show up for the music and learn about the culture along the way\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Marathon not a sprint\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Don\'92t be afraid to ask for help\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Be open to the new experiences, see new artists, wear different things than you normally would\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Go with an open mind and heart\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Stay hydrated\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Don\'92t feel the need to do drugs lots of people associate raves with drugs but sober is fun too\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Enjoy every moment go with the flow and be friendly and loving\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Hydrate, help each other out, we\'92re all family\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Stay hydrated and stay energetic\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Don\'92t be afraid to talk to other people. most are accepting and excited that it\'92s your first\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Carry as little as possible, dress comfortable and in your own unique style\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Water and gum are your best friends and don\'92t be afraid to introduce yourself to people\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Have fun let loose and don\'92t be shy\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Bring your own toilet paper and always have water on you\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Don\'92t mix your drugs\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 know where the med tents are, they aren\'92t for pussies and they are for smart kids\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Always have a plan for how you are getting home before you get to the festival\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Enjoy all you can, don\'92t try to see all the DJs go with the flow\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Watch out for your friends, stick together\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Take some time to explore by yourself and go to sets of DJs you don\'92t know\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Prepare for weirdness leave the hate with the normie community\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Don\'92t be so caught up in having the most extravagant outfit, wear what is comfortable and super comfy shoes\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Take some pics and videos but don\'92t forget to put the phone down and live in the moment\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f4\fs60 \cf0 \cb2 \strokec3 Dress Properly\
\pard\pardeftab720\sa640\partightenfactor0

\fs36 \cf0 Ladies, I know you want to show off your nice heels but please leave those at home. I can\'92t count the number of times I go to a rave and see girls in heels. That is a rookie mistake. Raves last hours and if you want to make the most of it and dance all night, wear comfortable shoes! Avoid ankle socks as well, the blisters are bound to happen. Keep your dancing feet happy and wear tennis shoes.\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \cf0 Stay Hydrated\
\pard\pardeftab720\sa640\partightenfactor0

\fs36 \cf0 Buy yourself a hydration pack or bring a reusable water bottle. Most raves have water refill stations and they are free, so take advantage of them. You will also be saving yourself some money since you don\'92t have to buy a water bottle. Personally, I use a hydration pack from\'a0{\field{\*\fldinst{HYPERLINK "https://vibedration.com/"}}{\fldrslt \ul Vibedration}}. They have tons of styles to choose from and are affordable. If you decide to get one, you can use code \'93marxoxo\'94 for a discount at checkout.\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \cf0 Read Festival Guidelines\
\pard\pardeftab720\sa640\partightenfactor0

\fs36 \cf0 Every event will have on their website a list of \'93Do\'92s and Don\'92ts\'94 outlining the rules. Every show is different, what one might be allowed in, the other might not. Items like gloves and kandi may not be allowed at some venues while they are accepted at others. Be sure to read the guidelines before the festival to avoid having to throw things away or heading all the way back to your car to put your stuff back.\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \cf0 Have A Meetup Spot\
\pard\pardeftab720\sa640\partightenfactor0

\fs36 \cf0 If you are attending the rave with a group of friends, designate a meetup spot before entering the festival. A place that is easy to find is recommended. If you ever get lost and can\'92t find your friends, go to the spot. Don\'92t rely on technology. Texting friends sometimes won\'92t work because of the poor service you may encounter.\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \cf0 Arrive Early\
\pard\pardeftab720\sa640\partightenfactor0

\fs36 \cf0 Arriving early will help minimize your wait time in a line. The line to get your ticket scanned and then go through security can get long. Also, arriving early allows you to check out more music and you have more time to roam the festival grounds.\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \cf0 Prepare The Week Before\
\pard\pardeftab720\sa640\partightenfactor0

\fs36 \cf0 It\'92s important to prepare at least a week before, if the festival is longer than one night. Get a good night\'92s sleep, stay hydrated, take vitamins, and eat healthy. Raving can turn into an entire night of no sleep and you need to prepare your body for the energy you will be using up over the weekend. If possible, take a day or two off work afterwards for recovery and sleep.\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \cf0 Have Fun\
\pard\pardeftab720\sa640\partightenfactor0

\fs36 \cf0 Lastly, have fun! Don\'92t worry about making a schedule and seeing everyone on it. Discover new music, go see a DJ you\'92ve never heard of or try listening to a different genre you are not familiar with. Be smart and safe.\'a0 Be kind to those around you, keep PLUR alive and make amazing memories!\
\pard\pardeftab720\sa300\partightenfactor0

\f5\b\fs28 \cf0 \cb2 \strokec3 1. Explore the sights and sounds
\f3\b0 : Walk around and see everything! If you are going with a friend or a group who are rave veterans,\'a0they might already know which stages they want to go to and which DJs they want to\'a0see, but you need to remember that this is YOUR first time. So don\'92t only stay at one stage or one area! There is so much to see and so many different types of dance music. If you notice that your friends are only staying in one area, let them know that you want to explore the whole place so you can get a feel of what you really like and discover DJs you\'92ve never heard of!\

\f5\b 2. Wear comfy shoes
\f3\b0 : There will be lots of walking and dancing, so make sure your shoes can handle it! If you decide to buy new shoes for the rave, be sure to break them in first! Wear them for an entire day before the festival so you can get a feel for how they fit. If you notice any part that feels uncomfortable please don\'92t wear them to the rave, because the pain in your shoes will take away from the awesome experience. If you have room in your shoes you can\'a0double layer your socks for more cushion. When I go to raves I\'92m always really comfortable in converse or boots, so make sure to wear what\'92s best for you! Also don\'92t worry about having the newest or cleanest shoes, because by the end of the night I guarantee your shoes will\'a0be dirty anyway.\'a0There will be dirt and dust, and there will be people who accidentally step on your feet, don\'92t worry about your shoes, because with all the excitement happening, that\'92s the last thing that will be on your mind!\

\f5\b 3. Don\'92t go too hard:
\f3\b0 \'a0There\'92s lots to see and lots to experience, so please pace yourself! Don\'92t be the person who pounds a bunch of drinks and is way too sloppy within 20 minutes of getting there! Yes it\'92s acceptable\'a0to have fun, but you also want to remember everything the next day! If you drink, take it easy and let the night flow. Plus it\'92s not so fun when you start feeling sick and end up having to rest the entire night anyway, that is a definite mood killer! And if you don\'92t want to drink there\'92s no problem with that. There is so much going on, the whole rave itself is fun enough that you won\'92t need the extra help\'a0to\'a0have a great time. You\'92re allowed to have fun, but whatever you do, just don\'92t\'a0OVER do it.\

\f5\b 4. Don\'92t carry too much stuff:
\f3\b0 \'a0Only take a few basic necessities! The more stuff you have to carry, the more stuff you have to keep track of, and the more paranoid you will be checking your pockets all night long. It\'92s also easier when security is checking you because if you have too many items, they are going to take longer to\'a0check everything, so the less stuff, the faster check in. Try to narrow it down to just the essentials \'96 money, phone, and a few small items like lip balm\'a0(by the way if you bring lip balm\'a0make sure it\'92s not opened yet as\'a0certain events won\'92t let you in with an already opened one). Wherever you chose to hold these items make sure it\'92s secure and will hold while you are walking, jumping and dancing. And if you forget something, there\'92s always booths that will carry other essentials you may need.\'a0\

\f5\b 5. Go out of your way to meet people:
\f3\b0 \'a0Whether you are a shy person or not, approaching someone new in the outside world might be nerve racking, but this is a rave, so don\'92t hesitate to talk to and meet new people! I love\'a0making new friends\'a0at raves because there are people from all over the world. There are so\'a0many beautiful personalities all with different stories and different things to share with you. You might even make life long friendships and meet these same people again at\'a0future events. A lot of times, people will come up to talk to you, but you should still make an effort to go out there and meet new people too. It always feels good to make new friends!\

\f5\b 6. Be prepared for the weather:
\f3\b0 \'a0The days can get\'a0very hot and the nights can get\'a0very cold. Sometimes being in the crowd makes you get all hot and sweaty, and as soon as you take the walk to the parking lot you\'92re freezing! My rave outfits don\'92t usually have complete coverage so\'a0I\'92m comfortable in the crowd, but\'a0I know that it\'92s going to be cold after I get out of there so I always make sure to have a sweater or blanket in the car, that way as soon as I get in I can get warmed up.\'a0Sometimes I even bring a light sweater with me into the event.\'a0If you are at an event during the say and the sun is blazing, be\'a0sure to rest in the shade any chance you get\'a0and stay hydrated! There might be lots of hilly terrain or\'a0long\'a0distances between stages so be prepared to walk a lot. Before you go to any rave look up the weather for that area\'a0so that you aren\'92t caught in\'a0the heat or the cold, and always ask other experienced friends for advice on what to wear and how to be prepared!\

\f5\b 7. Be yourself:
\f3\b0 \'a0The best thing about the rave culture is that you can come completely as you are and you won\'92t be judged! People feel most like themselves at raves because it\'92s the one true place you go and not be judged for how you look or act. Some people\'a0have to carry themselves a certain way in their everyday life because of their profession and then let their alter ego loose at the rave! Also, don\'92t worry about trying to \'93fit in\'94. Don\'92t feel like you have to know how to shuffle, or have an arm full of kandi to be with the crowd. You can come as yourself, and I promise you will be embraced exactly the way you are!\

\f5\b 8. Live in the moment:
\f3\b0 \'a0Yes take pictures, but focus more on the experience than the pictures! Now don\'92t get me wrong I love taking pictures to remember the moments, but it\'92s the mental pictures that stick out the most. I have been to so many raves where I had every intention of taking pictures but by the time it was over I didn\'92t take any because I was just so caught up in the moment. Get a light show, feel the music, dance all night, have fun with friends, have fun and make\'a0REAL memories!\
\pard\pardeftab720\sa400\partightenfactor0

\f6\b \cf6 \cb2 \strokec6 1: PICKING YOUR FESTIVAL
\f4\b0 \cf7 \strokec7 \
Picking a festival can be tough! There are so many amazing festivals across the country going on all year round.\
- Consider going to a smaller festival or local show before committing to a large multi-day festival\'a0\
- Do you want a multi-genre experience or just one type? (house, bass, hardstyle, etc)\
- Do you want to camp or prefer hotels and hot showers?\
- Check ticket release dates which can be as early as 6 months before the fest\
- Consider weather and if the venue is indoors or outdoors\

\f6\b \cf6 \strokec6 #2: LOGISTICS
\f4\b0 \cf7 \strokec7 \
This may seem basic, but there is nothing worse than a 2 hour wait for an uber after a show has ended. You want to plan out your transport, hotels, designated drivers, all way in advance!\
\'a0- Book accommodation early! Hotels can be all booked up months in advance of festivals, especially in areas that dont have a lot of hotel infrastructure\
- Research shuttles, ubers, and parking passes. Tickets for shuttles and parking passes can also sell out. Be sure you know what to expect as far as wait time and expense for ubers!\
- Always have a plan B!\
- Check raver apps like Radiate or forums on Reddit for advice on specific events\

\f6\b \cf6 \strokec6 #3: P.L.U.R
\f4\b0 \cf7 \strokec7 \
Peace. Love. Unity. Respect. They are the guidelines to the raver lifestyle. We go to raves to escape the reality of life. It is freeing to be in a place where everyone is positive and really looking out for each other.\'a0 Our favorite way to experience PLUR is to\'a0{\field{\*\fldinst{HYPERLINK "https://bexi-apparel.myshopify.com/admin/blogs/29219782715/articles/383213338659"}}{\fldrslt \cf8 \strokec8 make kandi}}! These are the brightest colored bracelets you will see people wearing and trading at shows. You trade with someone who you make a connection with - maybe you danced together or complimented each others outfits! Gifting items like bracelets, gum, glow sticks, stickers, and more is also part of the culture! Plan ahead to bring items to help make friends!\'a0\

\f6\b \cf6 \strokec6 #4: SAFETY
\f4\b0 \cf7 \strokec7 \
Raves can be overwhelming.\'a0There are crowds, sounds, flashing lights, and often times people on mind altering substances. Phone service is usually spotty and wi-fi non existent. Plan in advance to keep the night flowing with positive vibes!\
- Be aware of pick pockets and phone theft. NEVER keep your phone in your pocket\
- Save your contact info on your phone lock screen so you can be contacted if it gets lost\
- Assign a meetup spot for your group to go incase anyone gets lost\
- Always use the buddy system for bathrooms\
- HYDRATE! Raving uses a lot of energy. Drink plenty of water and a gatorade during the night to replace your salts\
- Stretch and take break from dancing\
\'a0- Look out for your fellow ravers. If someone needs help, find a medical tent or staff member ASAP!\'a0\

\f6\b \cf6 \strokec6 #5:\'a0LOOK CUTE, FEEL CUTE!
\f4\b0 \cf7 \strokec7 \
Obviously, we are into rave clothes over here! There are a ton of ways you can style yourself, dont get intimidated by all the pasties and booty shorts.\'a0\
-\'a0Shop for and order online way before the festival! There is nothing worse than an outfit getting delivered after youve already left for the fest\
- Comfort is key. Always pick supportive, broken in shoes for your all night dance-a-thon. Never wear NEW shoes to a rave!\
- Comfort in clothes is important too. Check weather and always bring layers! You can stuff a coat in a locker if needed.\
\'a0- Express yourself. This is a no judgment zone! Go crazy\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \cb2 \strokec3 First things first, there are different kinds of raves.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic wlu6zfwk1zvh0ru0pdqd.jpg \width14400 \height9540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14250 \cf9 \cb2 \strokec9 When most people think of a rave, they think of major club parties featuring headliners like Excision, Galantis, or Scooter - and yes, technically those are raves.\
When you think of Galantis concerts, you are thinking of\'a0
\f0\b mainstream raves
\f8\i .
\f1\i0\b0 \'a0They tend to be held in legitimate venues with known headliners, well-equipped security, and pricey vendors. Though they are expensive and crowded, these raves are often the safest ones to go to.\
Mainstream raves tend to be upbeat and are filled with regular people who are looking to cut loose. That being said, you can go to a bunch of these and never run into the same crowd twice.\

\f0\b Music festival raves
\f1\b0 are basically what you would call EDC, EZoo, or Burning Man. There's music, they're expensive, and yes, you can camp out there or go to a nearby hotel for more fun.\
Much like mainstream raves, music festivals tend to be very safe and free spirited. The only difference is that they tend to be a lot more crowded and that they may not be the best for people who need a break away from all the crowds at times.\

\f0\b Underground raves
\f1\b0 are a lot less expensive, and most of the time, they are held in venues that may or may not actually be legal eventspaces. With underground raves, promotions are very low-key, typically done through Facebook, and might also require you to be "in the know" to find the venue.\
Unlike mainstream raves, underground raves tend to have the same community attending each party. So, if you go to a lot of these, you'll likely end up running into the same people from time to time. DJs at these raves tend to be lesser known, may focus on spinning obscure kinds of electronica, and also will typically hang out with fans.\
Generally speaking, underground ravers tend to have more extreme styles of clothing than mainstream raves. There also may be rap battles, graffiti art installations, and breakdancing contests at underground raves.\

\f0\b Outlaw raves
\f1\b0 \'a0are the most dangerous, primarily because there's ZERO guarantee of protection or security. Moreover, even going to them can get you arrested, since they're most often held on illegal abandoned property. Drug deals happen out in the open here, and if fights break out, you're on your own.\
Outlaw raves are typically not a good idea to go to, even if you're daring about it. They just attract bad people, and it's too unsafe. After all, it only takes one bad night to end up getting seriously injured in these kinds of circumstances.\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 Don't try to act like someone you're not.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic hsl15vhr63udpekyinqp.png.jpg \width14400 \height14380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14250 \cf9 \cb2 \strokec9 In many venues, you may feel like you need to act like someone you're not just to impress people and make friends. Raves are not the place to do that. In fact, raves are possibly the one place you can go to act like a nerd without having to wonder about being criticized.\
These kinds of events attract the least judgmental people you'll ever meet - and besides, half of them are high and probably won't care what you do, anyway. If you're friendly and nice to people, you will end up with new friends by the end of the night.\
Take this opportunity to seriously cut loose. Being that one stuck up person at a rave is never a good thing, and it could end up causing you to miss out on some awesome friendships.\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 Go with friends that you trust.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic c844lslntk7eqvj9a7zp.jpg \width14400 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14250 \cf9 \cb2 \strokec9 Raves are very chaotic, and it's very easy to get lost. In the case of underground and outlaw raves, it's also easy to end up smoking a joint that you later find out was laced. In the case that you're insane enough to go to an outlaw, if a fight breaks out, you may need backup.\
What I'm saying is that raves can get a little bit crazy, and you need to be around people who you trust. When you're dealing with a wild party, you never know what could happen.\
If you do go to a party solo, make sure that you know the people there, so that you can clique up with them when you arrive there. That way, you've still got people who can make sure you're having a fun time.\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 Kandi trading is still a thing, yo.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic elk5nhnpzwrbceulfjr9.jpg \width14400 \height21680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14250 \cf9 \cb2 \strokec9 Kandi, as you probably know, are the brightly colored beaded bracelets that people make and trade...or decorate their arms with via kandi cuffs. Before you go to raves, it's a good idea to make a dozen or so bracelets with your friends. That way, you can bond with one another and also get prepped to go at the same time.\
That being said, there is a traditional kandi trading handshake you also will end up learning. The easiest way to learn it is to ask a veteran to trade kandi with you. They'll roll you through the motions, and PLUR you in.\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 Drink water.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28\fsmilli14250 \cf9 \strokec9 Even if you aren't taking molly, you should still drink a lot of water when you're partying at a rave. Dancing all night will make anyone break out a sweat, and when you combine that with all the heat generated from other people, it can be a formula for dehydration.\
On another note, drinking plenty of water also can help you power through a rave when you're tired. After all, it does make you need to pee, right?\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 You may also want to pack a rave bag, just in case.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic qndmyesmqnudlsk4xzjo.jpg \width14400 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14250 \cf9 \cb2 \strokec9 Most ravers won't get caught dead without the right gear - including a\'a0
\f9\i comfortable
\f1\i0 \'a0pair of shoes, a bandana, cash, a cell phone, a water bottle (or Camelpak), and of course, glowsticks. That being said, being a pack rat raver is often a better idea.\
If you're renting a room, bring a couple of changes of clothing, some deodorant wipes, rave toys like hula hoops, and some extra condoms. Hippie love is alive and well in the rave scene, so don't be afraid of keeping a condom in your bag just in case.\
Should you decide to try some drugs, it's strongly advised that you get a test kit. These kits can tell you what the drugs are cut with - and can potentially save your life from an overdose.\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 You don't have to be drunk or high in order to enjoy a rave.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic hetnvudiqlch10p2q57s.jpg \width14400 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14250 \cf9 \cb2 \strokec9 Yes, it's true - raves can be enjoyable sober.\
Even though it seems like everyone goes to raves to get wasted, you should never feel pressured to get high or drunk if you don't want to do so. The truth is that raving is all about just experiencing community, music, and love. Sure, drugs may be part of raving, but it's definitely not\'a0
\f9\i all\'a0
\f1\i0 of raving.\
Besides, just about every group of ravers out there will be thankful to you if you choose to remain sober. Designated drivers and "babysitters" are a thing, and being sober can mean you will be able to save someone's life later on.\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 Dance!\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic dxzzaprsdv8c4lwkxxee.jpg \width14400 \height8540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14250 \cf9 \cb2 \strokec9 A huge part of really enjoying raves is dancing like no one can see you. That is, after all, why the music is so good. It doesn't matter if you're 500 pounds or a classically trained ballerina - people will cheer you on when they see you dancing.\
Even if you aren't a dancing type of person, you should give it a try at a rave. Let the music flow through you, and just do what you feel is natural. I can guarantee you that you'll be able to bond with people better once you show your skills on the dance floor.\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 Dress to impress.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic dxewfw6oidw7iezzd4dp.jpg \width14400 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14250 \cf9 \cb2 \strokec9 Yes, there's a reason why ravewear is so unlike what you might wear on a daily basis. The reason why is because it's supposed to be an expression of who you really are. Rave outfits are crazy, weird, and unique - just like ravers.\
So, go ahead and wear those phat pants. Grab a couple of pasties and get wild. Raves are about being you, and making great memories, so why not get into the spirit of it?\
\pard\pardeftab720\partightenfactor0

\f7\b\fs39 \cf0 \strokec3 If you feel lost or unwell, ask for help.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28\fsmilli14250 \cf9 \strokec9 One thing that will never cease to amaze me is how supportive and helpful fellow ravers really are. If you're lost and looking for friends, ask someone for help. They'll start searching with you. If you lose your jacket, it's very likely that you might find someone willing to lend you yours.\
Ravers are like that, and that's part of the appeal.\
That being said, if you took something and feel woozy, you shouldn't hesitate to ask someone who staffs the event for help. There's a good reason why most rave venues have EMTs onsite or have very well trained security on premises. They are there to make sure you're okay if things happen!\
\pard\pardeftab720\sa600\partightenfactor0

\fs36 \cf0 \cb1 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-1.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-1.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf10 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-1.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 1\cb1 \uc0\u8232 
\fs32 \cb2 Become fully aware of the "rave world".
\f4\b0 \'a0Create a better understanding of how ravers are in life. They tend to be people who enjoy the nightlife without the clubbing, those with an interest in others, or whom wish to spend their time dancing and having fun\cb1 \uc0\u8232 \u8232 \u8232 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \AppleTypeServices \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-2.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-2.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 2\cb1 \uc0\u8232 
\fs32 \cb2 Understand what P.L.U.R.
\f4\b0 \'a0is. P.L.U.R. is the acronym for "Peace, Love, Unity, Respect". Many ravers follow this rule, as disobeying it usually leads to shunning until the behavior stops and people tend to stay away from you. If you follow P.L.U.R., you can usually get along with the crowd.{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#_note-1"}}{\fldrslt 
\fs26\fsmilli13280 \cf12 \super \strokec12 [1]}}\cb1 \uc0\u8232 \u8232 \u8232 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \AppleTypeServices \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-3.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-3.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 3\cb1 \uc0\u8232 
\fs32 \cb2 Learn the drug myth within raving.
\f4\b0 \'a0When the word "rave" is said, most people think of drug abuse. This is not true. "E" or ecstasy, is used by some clubbers and dancers, however, those who don't do drugs & rave/dance for the fun of it do take it as an insult.\cb1 \uc0\u8232 \u8232 \u8232 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u8232 \AppleTypeServices \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-4.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-4.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-4.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 4\cb1 \uc0\u8232 
\fs32 \cb2 Think of why you are going to a rave.
\f4\b0 \'a0Test it out and see how you like it. Are your friends into it? Do you like the music? Figuring out one of the reasons your interested beforehand can save you a lot of trouble in the interim.\cb1 \uc0\u8232 \u8232 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-5.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-5.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-5.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 5\cb1 \uc0\u8232 
\fs32 \cb2 Have an interest in different types of music.
\f4\b0 \'a0There is a wide variety of different styles of electronic dance music.{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#_note-2"}}{\fldrslt 
\fs26\fsmilli13280 \cf12 \super \strokec12 [2]}}
\fs26\fsmilli13280 \super \'a0
\fs32 \nosupersub Ask your friends for recommendations or search on YouTube to hear some of the worldwide trance/techno artists. Be prepared with it before going a rave; it's no fun for anyone if you don't like the music when you're at a rave.\cb1 \uc0\u8232 \u8232 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-6.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-6.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-6.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 6\cb1 \uc0\u8232 
\fs32 \cb2 Learn a few dance tips.
\f4\b0 \'a0Finding a dance to do at a rave is always the hardest. The best way to learn is by example: look at those around you and follow what they are doing. Create your own style and be unique. Start off slowly and progress by going faster as you get used to it. It may take a while to learn a few cool dance moves associated with the rave scene before going, for example the Melbourne Shuffle.{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#_note-3"}}{\fldrslt 
\fs26\fsmilli13280 \cf12 \super \strokec12 [3]}}\cb1 \uc0\u8232 \u8232 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-7.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-7.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-7.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 7\cb1 \uc0\u8232 
\fs32 \cb2 Wear comfortable clothing.
\f4\b0 \'a0You're at a rave to have fun... not to show off your body, to get a person's number, or to flirt. Wear clothes that you feel comfortable in and what you can move freely without getting caught on things or other people. Once you get accustomed to space, it will be a little easier to make your wardrobe more eccentric.\cb1 \uc0\u8232 \u8232 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-8.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-8.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-8.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 8\cb1 \uc0\u8232 
\fs32 \cb2 Find a style you feel comfortable with.
\f4\b0 \'a0Some ravers like kandi. Kandi (also known as Kandii or Candi), is a hand crafted & beaded bracelet that many ravers adorn their wrists with. Trade some with others if you decide to make your own.{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#_note-4"}}{\fldrslt 
\fs26\fsmilli13280 \cf12 \super \strokec12 [4]}}
\fs26\fsmilli13280 \super \'a0
\fs32 \nosupersub Be cautious that loose kandi may fling off from your arm while dancing. Some ravers don't like kandi ravers because of the associated stereotype of immaturity. There are different groups of people in the rave scene that subscribe to different styles of raving, most of them defined by different styles of music, dance, or fashion.\cb1 \uc0\u8232 \u8232 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-9.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic aid673490-v4-728px-Act-at-Your-First-Rave-Step-9.jpg.webp.jpg \width14560 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#/Image:Act-at-Your-First-Rave-Step-9.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 }}\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u8232 
\f6\b\fs89\fsmilli44800 \cb2 9\cb1 \uc0\u8232 
\fs32 \cb2 Avoid being afraid to introduce yourself to others.{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Act-at-Your-First-Rave#_note-5"}}{\fldrslt 
\f4\b0\fs26\fsmilli13280 \cf12 \super \strokec12 [5]}}
\f4\b0\fs26\fsmilli13280 \super \'a0
\fs32 \nosupersub A lot of ravers love making friends; the ones who don't will make it obvious. Find a common interest with people and shower everyone with hugs.\
\pard\pardeftab720\sa600\partightenfactor0

\f1\fs36 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sa360\partightenfactor0

\f10\b\fs80 \cf13 \cb2 \outl0\strokewidth0 \strokec13 The Problem of Rave Parties\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f11\b0\fs32 \cf13 \cb2 This guide addresses problems associated with rave parties. Rave parties\'97or, more simply, raves\'97are dance parties that feature fast-paced, repetitive electronic music and accompanying light shows. Raves are the focus of rave culture, a youth-oriented subculture that blends music, art and social ideals (e.g., peace, love, unity, respect, tolerance, happiness). Rave culture also entails the use of a range of licit and illicit drugs. Drug use is intended to enhance ravers' sensations and boost their energy so they can dance for long periods.\cb1 \
\cb2 Rave party problems will be familiar to many police officers working in communities where raves have been held; they will be unfamiliar to many other officers who have never experienced raves or, perhaps, even heard of them. In many jurisdictions, the first time a young person dies while or after attending a rave and using rave-related drugs sparks media, public and political pressure on police to take action.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote1"}}{\fldrslt \cf14 \strokec14 1}}\cb1 \
\cb2 In some respects, rave party problems are unique; they combine a particular blend of attitudes, drugs and behavior not found in other forms of youth culture. In other respects, rave party problems are but the latest variation in an ongoing history of problems associated with youth entertainment, experimentation, rebellion, and self-discovery.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote2"}}{\fldrslt \cf14 \strokec14 2}}\cb1 \
\cb2 Dealing appropriately with raves is difficult for police. On the one hand, police often face substantial pressure from mainstream society to put an end to raves, usually through aggressive law enforcement. On the other hand, raves are enormously popular among a significant minority of teenagers and young adults, most of whom are generally law abiding and responsible. Strict enforcement efforts can alienate a key segment of this population from government in general, and the police in particular. To be sure, raves can pose genuine risks, but those risks are frequently exaggerated in the public's mind. It is important that police recognize that most rave-related harms happen to the ravers themselves, and while ravers are not wholly responsible for those harms, they willingly assume much of the risk for them. Accordingly, rave party problems are at least as much public health problems as they are crime and disorder problems. It is critical that you establish a solid base of facts about rave-related harms in your community, facts from which you can intelligently develop local policies and responses.\cb1 \
\cb2 The principal rave-related concerns for police are:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Drug overdoses and associated medical hazards\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Drug trafficking and the potential for violence associated with it\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Noise (from rave music, crowds and traffic)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/3580"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Driving under the influence}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Traffic control and parking congestion.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs27\fsmilli13712 \cf13 {{\NeXTGraphic picture_1_9.png \width11490 \height5640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs18 \cf13 \cb2 Police must balance some public pressure to stop raves altogether and protect young people from harm without completely alienating them.\'a0
\f12\i Credit: Bob Morris
\f11\i0 \cb1 \
\pard\pardeftab720\li160\fi-160\sa360\partightenfactor0

\f10\b\fs48 \cf13 \cb2 Related Problems\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f11\b0\fs32 \cf13 \cb2 Rave party problems are only one set of problems relating to youth, large crowds and illegal drugs, problems police are partially responsible for addressing. Other problems not directly addressed in this guide include:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Problems associated with crowds at music clubs (e.g., hiphop clubs), and at\'a0{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/3573"}}{\fldrslt \cf14 \strokec14 concerts and other big events}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/4449"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Assaults in and around bars}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\ls4\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/3589"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Thefts of and from cars in parking facilities}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\ls4\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/4445"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Disorderly youth in public places}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\ls4\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/4447"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Graffiti}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\ls4\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/3577"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Street-level drug dealing}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\ls4\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/4464"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 Clandestine drug labs}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 High-level trafficking in rave-related drugs\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Use of illicit drugs in\'a0{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/node/3446"}}{\fldrslt \cf14 \strokec14 acquaintance rape}}.\cb1 \
\pard\pardeftab720\li160\fi-160\sa360\partightenfactor0

\f10\b\fs48 \cf13 \cb2 Factors Contributing to Rave Party Problems\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f11\b0\fs32 \cf13 \cb2 Understanding the factors that contribute to your problem will help you frame your own local analysis questions, determine good effectiveness measures, recognize key intervention points, and select appropriate responses.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f10\b\fs40 \cf13 \cb2 Rave Culture and the Rave Scene\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f11\b0\fs32 \cf13 \cb2 Although only a little more than a decade old, rave culture and the rave scene have evolved into different forms, with variations in music styles, settings, drugs used, and ravers' ages. The rave scene is variously referred to in the literature as the "club scene" or "dance scene" (and the drugs variously referred to as "rave drugs," "club drugs" or "dance drugs"). Here we provide only a brief and general history and description of rave culture and the rave scene; the culture and scene may vary somewhat from community to community.\'86\cb1 \
\cb2 \'86\'a0For descriptions of the history and evolution of rave culture, see Measham, Parker and Aldridge (1998); Presdee (2000); Van de Wijngaart et al. (1999); Morel (1999); Critcher (2000); Farley (2000); and National Drug Intelligence Center (2001).\'a0{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/sites/default/files/problems/rave_parties/PDFs/ndic.pdf"}}{\fldrslt \cf14 \strokec14 [Full text]}}\cb1 \
\cb2 Raves emerged in U.K. youth culture in the late 1980s, having started amidst the party atmosphere of Ibiza, a Mediterranean island frequented by British youth on vacation.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote3"}}{\fldrslt \cf14 \strokec14 3}}\'a0Rave music originated in the United States, mainly in Detroit, Chicago and New York.\'a0{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote4"}}{\fldrslt \cf14 \strokec14 4}},\'a0\'86 The rave scene soon spread to other European and North American countries, to Australia, to New Zealand, and elsewhere around the world. Raves, especially those held in large clubs, have been prominent in such North American cities as Toronto, Dallas, New Orleans, Atlanta, and Tampa and Orlando, Fla.; and in British cities such as Manchester, Liverpool and London.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote5"}}{\fldrslt \cf14 \strokec14 5}}\cb1 \
\cb2 \'86\'a0Among the variations of rave music styles are those known as house (or garage), acid house, ambient, hardcore, happy hardcore, techno, trance, progressive trance, cybertrance, drum 'n' bass, techstep, big beat, and jungle music.\cb1 \
\cb2 Raves vary in size: some draw a few hundred people, while others draw tens of thousands. Raves are commonly advertised in flyers distributed in clubs and music stores, and on Internet websites. Oftentimes, the flyer or website lists only the city, the date, the rave title, and a telephone number. Those who call the number are given directions to the rave or to another location where they can find out where the rave is.\cb1 \
\cb2 Raves usually start late at night and continue into the morning. A well-known disk jockey is often the rave's main attraction. Ravers often wear or carry glow sticks or other brightly lit accessories, and eat lollipops and candy necklaces. Some wear painters' masks with mentholated vapor rub applied to the inside to enhance ecstasy's effects.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs27\fsmilli13712 \cf13 {{\NeXTGraphic picture_2_5.png \width7440 \height4350 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf13 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf13 \cb2 Some ravers inhale mentholated vapor rub to enhance ecstasy's effects.\'a0
\f12\i Credit: Bob Morris
\f11\i0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf13 \cb2 Rave culture has become increasingly commercialized since its early days, and today accounts for a large part of the youth entertainment industry.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote6"}}{\fldrslt \cf14 \strokec14 6}}\'a0Regular ravers spend around $50 to $75 (\'a335 to \'a350) a week just on admission, drugs and drinks.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote7"}}{\fldrslt \cf14 \strokec14 7}}\'a0So-called "energy drinks" (nonalcoholic beverages laced with amino acids) are often heavily marketed at rave clubs. Bottled water is also prevalent at raves\'97ravers drink a lot of water to try to keep their bodies hydrated and their body temperatures down. Selling bottled water at raves can be highly profitable. There are large profits to be made selling anything associated with raves, from clothing to accessories to beverages.\cb1 \
\cb2 In the early years, most raves were unlicensed, unregulated events held in clandestine locations\'97usually in remote sites like open fields, caves or tunnels, and sometimes indoors in empty warehouses, airplane hangars or barns. Rave locations were kept secret until the day of the event: ticket holders called special telephone numbers to learn where to go. Largely due to police crackdowns on these unlicensed and unregulated clandestine raves, the rave scene moved to large clubs in urban and suburban areas.\'86\cb1 \
\cb2 \'86\'a0Outdoor raves have effectively been banned entirely in the United Kingdom under the Criminal Justice and Public Order Act of 1994, a national law passed specifically in response to raves (Presdee 2000; Shapiro 1999). The law gives police broad powers to detain people traveling to raves, seize electronic equipment and shut raves down, powers that would likely be seen as overbroad in the United States.\cb1 \
\cb2 Raves predictably attract a young crowd\'97as young as 13 at unlicensed raves, but more typically in the 17-to-early-20s range in licensed clubs.\'86\'86 Younger ravers are sometimes called "candy ravers": they are more likely to wear costumes. Ravers come from diverse socioeconomic backgrounds, though most are white.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote8"}}{\fldrslt \cf14 \strokec14 8}}\'a0Most are employed, which is not surprising given the costs of regular rave attendance.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote9"}}{\fldrslt \cf14 \strokec14 9}}\'a0Slightly more males than females attend raves.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote10"}}{\fldrslt \cf14 \strokec14 10}}\'a0Different clubs that promote different types of rave music attract different races and sexual orientations. Regular ravers appear to derive great pleasure from their involvement in the rave scene, and are committed to it in spite of the risks and costs.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote11"}}{\fldrslt \cf14 \strokec14 11}}\cb1 \
\cb2 \'86\'86\'a0Ravers' ages depend partly on local laws regulating the ages at which people can be admitted to clubs.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f10\b\fs40 \cf13 \cb2 Rave-Related Drugs\cb1 \
\pard\pardeftab720\partightenfactor0

\f11\b0\fs32 \cf13 \cb2 Although ravers might use any number of legal and illegal drugs, certain drugs are most commonly associated with the rave scene. Among them are:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Ecstasy (or MDMA)\'86\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Ketamine\'86\'86\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 LSD (or "acid")\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Rohypnol\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 GHB (see Appendix B for more information on these drugs).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb2 \'86\'a0MDMA is only one of perhaps over 200 analogues to the chemical MDA (3,4 - methylenedioxy-amphetamine) (Spruit 1999).\
\
\'86\'86\'a0Because Ketamine is used as a veterinary anesthetic, trafficking in it is often connected to burglaries of veterinary clinics and pharmacies (U.S. Office of National Drug Control Policy 2001)\'a0{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/sites/default/files/problems/rave_parties/PDFs/midyear2000.pdf"}}{\fldrslt \cf14 \strokec14 [Full text]}}.\'a0\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf13 \cb2 Ravers also use amphetamines, methamphetamine, cannabis, alcohol, and cocaine, but such use transcends involvement in the rave culture. Crack and heroin are not yet prominent in rave culture, but heroin use appears to be increasing among ravers in some jurisdictions.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote12"}}{\fldrslt \cf14 \strokec14 12}}\cb1 \
\cb2 Other drugs associated with rave culture include:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 MDEA (or "Eve") (3,4-methylenedioxyethylamphetamine)\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 MMDA (3-methoxy-4,5-methylenediosya mphetamine)\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 PMA (paramethoxyamphetamine)\'86\'86\'86\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Fentanyl\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 PCP (or "angel dust") (phencyclidine)\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Psilocybin (or "magic mushrooms")\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Methaqualone\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 DMT (dimethyltryptamine);\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Over-the-counter drugs such as pseudoephedrine, ephedra, caffeine, menthol inhalants, and vaporizing ointments\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Prescription drugs such as Viagra\'ae, Prozac\'ae and DXM (dextromethorphan, a cough elixir)\cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Legal substances such as nitrous oxide (or "laughing gas" or" whippets").\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb2 \'86\'86\'86 PMA has been connected with several deaths in recent years in the United States, Canada and Australia (DanceSafe 2001\'a0{\field{\*\fldinst{HYPERLINK "http://www.dancesafe.org/"}}{\fldrslt \cf14 \strokec14 [Full text]}}; National Institute on Drug Abuse 2001)\'a0{\field{\*\fldinst{HYPERLINK "http://www.drugabuse.gov/ClubAlert/ClubDrugAlert.html"}}{\fldrslt \cf14 \strokec14 [Full text]}}.\'a0\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf13 \cb2 Drug use patterns can vary significantly across regions and countries, so while one drug might be popular in one jurisdiction, it might be unknown in others.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote13"}}{\fldrslt \cf14 \strokec14 13}}\'a0Because most of the drugs are illegal and therefore not subject to quality control, users do not necessarily know exactly what chemicals they are ingesting.\cb1 \
\cb2 Ecstasy is the drug most closely associated with the rave scene, and an increasingly popular one.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote14"}}{\fldrslt \cf14 \strokec14 14}}\'a0Drug control officials are concerned that its use has spread from the smaller rave culture to the mainstream youth culture, as drug use becomes increasingly normalized among the current generation.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote15"}}{\fldrslt \cf14 \strokec14 15}}\'a0Ecstasy use has been expanding from primarily white, middleclass, suburban youth to minority and urban youth.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote16"}}{\fldrslt \cf14 \strokec14 16}}\cb1 \
\cb2 Two of ecstasy's common side effects are jaw-clenching and teeth-grinding. Ecstasy users at raves often suck on baby pacifiers to cope with these effects. Ecstasy users typically take one to two tablets per rave session.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote17"}}{\fldrslt \cf14 \strokec14 17}}\'a0Because many raverelated drugs are manufactured illegally, users cannot be sure of the exact chemical contents of what they take. What is sold as ecstasy, for example, may actually be a different drug, or a mixture of ecstasy and other active drugs or adulterants.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote18"}}{\fldrslt \cf14 \strokec14 18}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs27\fsmilli13712 \cf13 {{\NeXTGraphic picture_3_4.png \width7665 \height4350 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf13 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf13 \cb2 Ecstasy users at raves often suck on baby pacifiers to cope with the drug's jaw-clenching and teeth-grinding side effects.\'a0
\f12\i Credit: Bob Morris
\f11\i0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf13 \cb2 Traditionally, alcohol has not been associated with the rave scene because many ravers have felt it promotes aggression and undermines the peace ideal at raves.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote19"}}{\fldrslt \cf14 \strokec14 19}}\'a0But as the rave scene has moved to licensed clubs, and as alcohol distributors have sought to profit from rave culture, alcohol has become more heavily used at raves, and more heavily marketed to appeal to the rave audience.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote20"}}{\fldrslt \cf14 \strokec14 20}}\'a0Alcohol can alter the effects of other drugs taken, in unpredictable and dangerous ways.\cb1 \
\cb2 As noted, heroin and crack use is also less common among ravers, although about one-fifth to one-third of ravers have tried heroin.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote21"}}{\fldrslt \cf14 \strokec14 21}}\cb1 \
\cb2 While it is true that not everyone who attends raves uses illegal drugs, and not everyone who uses illegal drugs attends raves, there is substantial evidence that rave attendance and certain patterns of drug use are closely linked.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote22"}}{\fldrslt \cf14 \strokec14 22}}\'a0People who attend raves tend to have more drug experience than those who do not, and people who use the drugs associated with raves are more likely to attend raves.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote23"}}{\fldrslt \cf14 \strokec14 23}}\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f10\b\fs40 \cf13 \cb2 Harms Caused by Rave-Related Drugs and Raves\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f11\b0\fs32 \cf13 \cb2 The use of rave-related drugs has not been strongly linked to other crimes, as has been the case with other drugs such as cocaine and heroin.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote24"}}{\fldrslt \cf14 \strokec14 24}}\'a0And unlike other youth events or other types of concerts, raves do not typically involve much assault.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote25"}}{\fldrslt \cf14 \strokec14 25}}\'a0The few reports of rave-related violence are usually attributable to clashes between ravers and police when police try to shut raves down.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote26"}}{\fldrslt \cf14 \strokec14 26}}\'a0Even these confrontations are rare. There has been some violence in British clubs where organized drug gangs have tried to control the drug distribution and private security markets.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote27"}}{\fldrslt \cf14 \strokec14 27}}\'a0At raves to which most people have traveled by car, there will also likely be problems such as thefts from and of cars, vandalism and graffiti, but these problems are not unique to raves.\cb1 \
\cb2 There are some concerns that people who take certain raverelated drugs are more vulnerable to sexual assault, but there is little published literature indicating that rave-related sexual assaults are prevalent.\'86 In fact, the evidence of rave-related drugs' effects on sexual activity is mixed: rave culture discourages sexual aggressiveness, and while some drugs do lower sexual inhibitions, they also can inhibit sexual performance. So in some respects, raves are safer places for young people, especially women, than conventional bars and clubs.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote28"}}{\fldrslt \cf14 \strokec14 28}}\cb1 \
\cb2 \'86\'a0Some scholars have noted that warnings about young women's sexual vulnerability are frequently connected to emerging drug use, to generate public support for official crackdowns (Rietveld 1993; Jenkins 1999).\cb1 \
\cb2 As a whole, those ravers who use rave-related drugs seem to manage their drug use, not letting it seriously disrupt other facets of their lives\'97work, school and personal relationships{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote29"}}{\fldrslt \cf14 \strokec14 29}}\'97although this is clearly not the case for all ravers.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote30"}}{\fldrslt \cf14 \strokec14 30}}\'a0Few rave related drug users get seriously addicted to the drugs, and few turn to crime to finance their drug use.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote31"}}{\fldrslt \cf14 \strokec14 31}}\'a0To the extent that regular rave attendance and rave-related drug use do create other life-management problems, those problems tend to be worse for younger and female ravers, and for those who use combinations or excessive doses of drugs.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote32"}}{\fldrslt \cf14 \strokec14 32}}\cb1 \
\cb2 Common unpleasant aftereffects of rave attendance include fatigue, insomnia, exhaustion, muscle aches, numbness, profuse sweating, listlessness, depression, amnesia, paranoia, and excessive mood swings.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote33"}}{\fldrslt \cf14 \strokec14 33}}\'a0Some people also experience anxiety or panic attacks, blurred vision, dizziness, appetite and weight problems, nausea, headaches, stomach pains, vomiting, skin problems, irregular menstrual periods, and passing out. These effects are undoubtedly caused by a combination of overexertion and drug use. Some ravers try to medicate themselves to manage the aftereffects of drug use.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote34"}}{\fldrslt \cf14 \strokec14 34}}\'a0The long-term effects of some of the drugs are not yet fully understood, but there is evidence that chronic ecstasy use can cause permanent brain damage.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote35"}}{\fldrslt \cf14 \strokec14 35}}\cb1 \
\cb2 Most of the deaths that have been linked to raves have been caused not by the toxicity of the drugs per se, but by the effects they have on key bodily functions.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote36"}}{\fldrslt \cf14 \strokec14 36}}\'a0Many deaths are attributed to the users' bodies overheating (hyperthermia), dehydrating or losing blood sodium (hyponatraemia). These effects occur because some drugs, ecstasy in particular, inhibit the body's temperature-regulating mechanisms, and body temperatures can rise to fatal levels. This effect is compounded by users' overexertion through dancing and by the loss of bodily fluids from sweating or vomiting. Many ecstasy users drink a lot of water to prevent dehydration, but unless they are dancing and sweating, drinking too much water can prove equally dangerous because it can cause kidney failure. Ecstasy use can impair the kidneys' capacity to produce urine.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote37"}}{\fldrslt \cf14 \strokec14 37}}\'a0Several studies of ecstasy users reveal that many of them only vaguely understand the risks of hyperthermia and hyponatraemia, and how to prevent them.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote38"}}{\fldrslt \cf14 \strokec14 38}}\cb1 \
\cb2 While rave-related drug deaths are, of course, tragic, and taking rave-related drugs increases the risk of death or serious illness, deaths and medical emergencies remain relatively rare.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote39"}}{\fldrslt \cf14 \strokec14 39}}\'a0Rave-related drugs are not yet showing up in large numbers in emergency room mentions, but they are increasingly being noted.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote40"}}{\fldrslt \cf14 \strokec14 40}}\'a0Some deaths and medical emergencies can be attributed to users' ingesting a combination of drugs or a combination of drugs and alcohol (referred to as potentiation effects).{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote41"}}{\fldrslt \cf14 \strokec14 41}}\'a0Yet others can be attributed to users' allergic reactions or hypersensitivity to rave-related drugs, or to the drugs' triggering some other preexisting medical condition.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote42"}}{\fldrslt \cf14 \strokec14 42}}\'a0Treatment is sometimes complicated because users often do not know exactly what chemicals they have ingested, or they have ingested combinations of chemicals.\'86\cb1 \
\cb2 \'86\'a0Tests in the Netherlands and Canada of drugs that users believed to be ecstasy revealed that only about one-fourth to one-third of the drugs actually contained MDMA (Spruit 1999; Royal Canadian Mounted Police 2000).\'a0{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/sites/default/files/problems/rave_parties/PDFs/RCMP_rave.pdf"}}{\fldrslt \cf14 \strokec14 [Full text]}}\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f10\b\fs40 \cf13 \cb2 Rave-Related Drug Trafficking\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f11\b0\fs32 \cf13 \cb2 Although this guide does not directly address large-scale trafficking in rave-related drugs, a few points about drug dealing at raves are in order. Most ravers obtain and use illegal drugs before arriving at the venue.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote43"}}{\fldrslt \cf14 \strokec14 43}}\'a0This is so for several reasons:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 As rave operators increasingly search ravers for drugs upon entry, drug users avoid having their drugs confiscated by taking them before they arrive.\cb1 \
\ls7\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Some rave-related drugs take an hour or more to take effect, so users want them to be working when they get to the venue.\cb1 \
\ls7\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Experienced drug users prefer to get drugs from a dealer they know and trust, rather than risk getting bad drugs from an unknown dealer at a venue (where they will also probably pay more).\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf13 \cb2 So while some drug dealing does occur at rave venues, they are not the predominant location for rave-related drug distribution. A considerable amount of drug dealing may occur in the area around the rave venue, particularly if rave operators are effective at keeping drug dealers and drugs out of the venue. One of the potential unintended consequences of searching ravers for drugs upon entry is that it encourages some ravers to take large doses of drugs before they arrive, to prolong the effects throughout the rave.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote44"}}{\fldrslt \cf14 \strokec14 44}}\cb1 \
\cb2 Drug dealing operations in clubs can be elaborate, with different people playing different roles: primary dealer, floor dealer, referrer, spotter/protector.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote45"}}{\fldrslt \cf14 \strokec14 45}}\'a0To varying degrees, rave operators, disk jockeys and security staff are sometimes involved in drug trafficking. Their involvement may range from turning a blind eye to it (sometimes because they are intimidated by dealers), to taking payments from dealers to allow dealing, to actually dealing themselves.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote46"}}{\fldrslt \cf14 \strokec14 46}}\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f10\b\fs40 \cf13 \cb2 Environmental Risk Factors at Raves\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f11\b0\fs32 \cf13 \cb2 Certain environmental conditions common to raves create health and safety risks for ravers. Chief among them are heat, humidity and loud music. The heat and humidity are generated by large crowds of people whose body temperatures rise due to strenuous dancing and the chemical effects of some rave-related drugs. Where heat and humidity are not compensated for through good ventilation, air conditioning and ready access to cool drinking water, the risks are compounded. Prolonged exposure to loud music can cause temporary or permanent hearing loss: sound levels at many raves average around 135 decibels, well above the level that can cause hearing loss.{\field{\*\fldinst{HYPERLINK "https://popcenter.asu.edu/problems/rave_parties/endnotes/#endnote47"}}{\fldrslt \cf14 \strokec14 47}}\cb1 \
\pard\pardeftab720\sa600\partightenfactor0

\f1\fs36 \cf13 \strokec3 https://www.google.com/search?sxsrf=AOaemvKUE6XLDGrEySngOOTHLAxFUZd4DA:1639618303028&q=How+to+get+into+rave+culture&sa=X&ved=2ahUKEwj3i5OUluf0AhXDlmoFHevBCOUQ1QJ6BAgqEAE&biw=1440&bih=789&dpr=2\cf0 \outl0\strokewidth0 \
https://www.google.com/search?sxsrf=AOaemvKUE6XLDGrEySngOOTHLAxFUZd4DA:1639618303028&q=Rave+tips+Reddit&sa=X&ved=2ahUKEwj3i5OUluf0AhXDlmoFHevBCOUQ1QJ6BAgxEAE&biw=1440&bih=789&dpr=2\
https://www.google.com/search?sxsrf=AOaemvKUE6XLDGrEySngOOTHLAxFUZd4DA:1639618303028&q=First+rave+experience+Reddit&sa=X&ved=2ahUKEwj3i5OUluf0AhXDlmoFHevBCOUQ1QJ6BAglEAE&biw=1440&bih=789&dpr=2\
https://www.google.com/search?sxsrf=AOaemvKUE6XLDGrEySngOOTHLAxFUZd4DA:1639618303028&q=Outlaw+raves&sa=X&ved=2ahUKEwj3i5OUluf0AhXDlmoFHevBCOUQ1QJ6BAgdEAE&biw=1440&bih=789&dpr=2\
https://www.google.com/search?sxsrf=AOaemvKUE6XLDGrEySngOOTHLAxFUZd4DA:1639618303028&q=Rave+language&sa=X&ved=2ahUKEwj3i5OUluf0AhXDlmoFHevBCOUQ1QJ6BAgmEAE&biw=1440&bih=789&dpr=2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls8\ilvl0
\f4\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BUY A FANNYPACK\'a0to store everything you need. Don\'92t even\'a0
\f13\i think
\f4\i0 \'a0about partying until your ID, credit card, and wristband are safely tucked away, and be sure to double-check before leaving for the festival. I once had a friend who left her ID and had to Uber all the way back, missing one of THE greatest sets of the weekend. But hey, who\'92s counting?\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Make sure that no matter what you do, you always\'a0DRESS PROPERLY. Bring a jacket if you need to, and\'a0
\f13\i always
\f4\i0 \'a0wear comfortable tennis shoes (that\'92s right, ladies, I\'92m talking to you!). Ditch the ankle socks, while you\'92re at it. Those blisters are bound to happen, and sore feet are the biggest buzzkill.\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bring a hydration pack, and grab as many water bottles as you can carry. The first step to happy raving is\'97you guessed it\'97HYDRATION. Refills are free, so take advantage of them, dummy.\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 USE THE RESTROOM. There are at least two essential potty breaks at any given rave. The first happens when you get there. Don\'92t be that guy who says no and then has to go immediately as you walk into the mainstage. Your friends might go with you, but they won\'92t want to. The second is your post-rave tinkle. No matter how confident you\'a0
\f13\i think
\f4\i0 \'a0you feel, do NOT leave the event without hitting the loo. You\'92ll be pissed (no pun intended) if you need to hold it, and we\'92ll be pissed listening to you.\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 DESIGNATE A MEETUP SPOT\'a0
\f13\i before\'a0
\f4\i0 entering the festival. Something large, distinct, and easy to find is always preferred, like a giant caterpillar or heart-shaped box. If you get lost, go there. And for god\'92s sake, don\'92t forget to text your crew!\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Timing is key. If you set up a time to meet, do your friends a solid and\'a0BE THERE WHEN YOU SAY YOU\'92LL BE. Nothing screams \'93asshole\'94 like the guy who asks you to link up but then forgets and never shows. More importantly, try not to leave at the\'a0
\f13\i very
\f4\i0 \'a0end of the last set. You\'92ll be stuck in hours of traffic, with your friends bitching in the back.\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AVOID ENERGY DRINKS. If you\'92re like me and absolutely \'93need\'94 one, buy a vodka Red Bull (or two) at the very beginning. You\'92ll get the energy you need without that annoying sleepless feeling. Which leads me to my next point\'85\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Look, when the event ends at 4am and everyone is ready to bail, 3:30 is NOT the time to turn up again. You\'92re killing the delicate flow of energy that exists between members of the rave fam, and then you\'92re that dude who\'92s still awake at 5am, spouting the meaning of life when everyone else is trying to sleep.\'a0MAKE GOOD DECISIONS.\'a0Don\'92t try to wake the dead\'97it ain\'92t pretty!\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If there\'92s one thing I\'92ve learned over the past seven years, it\'92s that everyone shit-shows at one point or another.\'a0BRING SNACKS AND EXTRA WATER BOTTLES\'a0and leave them in the car; they\'92ll be SUPER clutch when it comes time to leave. Trash bags are also highly recommended, along with sunglasses, in case it gets too sunny. And keep the music at a decent volume; it\'92ll help reduce projectile vomiting.\cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Finally,\'a0HAVE FUN\'a0and go fucking wild, but be smart along the way. Ask your rave fam what\'92s worked for them in the past, and use their wisdom to your advantage. If you see someone looking unwell, check in to make sure everything\'92s okay. Be kind, spread the PLUR, and make lifelong memories. And remember, there\'92s so much more to raving than four words on repeat.\cb1 \
\pard\pardeftab720\sa600\partightenfactor0

\f1\fs36 \cf0 \outl0\strokewidth0 \
}